ClipRateRecorder/MainWindow.xaml

<Window x:Class="ClipRateRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:scott="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:ClipRateRecorder"
        xmlns:vm="clr-namespace:ClipRateRecorder.ViewModels"
        xmlns:cv="clr-namespace:ClipRateRecorder.Converters"
        xmlns:b="clr-namespace:ClipRateRecorder.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <vm:MainViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <cv:ActivityEvaluation2BooleanConverter x:Key="ActivityEvaluation2BooleanConv"/>
    <cv:ActivityEvaluation2BrushConverter x:Key="ActivityEvaluation2BrushConv"/>
    <cv:NegativeConverter x:Key="NegativeConv"/>
    <Style TargetType="TextBlock" x:Key="Default">
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Black"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Padding" Value="8"/>
      <Setter Property="Margin" Value="0,4"/>
      <Setter Property="BorderBrush" Value="#999999"/>
    </Style>
    <Style TargetType="ToggleButton" x:Key="DefaultToggleButton">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Black"/>
      <Setter Property="BorderBrush" Value="#999999"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Padding" Value="8,2"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverButtonBorder" Property="Background" Value="#444444" />
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="HoverButtonBorder" Property="Background" Value="#999999" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#222222" />
                <Setter Property="Foreground" Value="#888888" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="240"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Range.Statistics.Score,StringFormat=0.00}" Style="{StaticResource Default}"
                   FontSize="48" TextAlignment="Center"/>
        <scott:WpfPlot Grid.Row="1" x:Name="TestPlot"/>
      </Grid>
      <Grid Grid.Column="1">
        <ItemsControl ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True"
                      ItemsSource="{Binding Range.ActivityGroups}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.Template>
            <ControlTemplate>
              <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </ScrollViewer>
            </ControlTemplate>
          </ItemsControl.Template>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Width="12" Background="{Binding Rule.Evaluation,Converter={StaticResource ActivityEvaluation2BrushConv}}"/>
                <ToggleButton x:Name="ItemButton" Style="{StaticResource DefaultToggleButton}"
                              Grid.Column="1">
                  <ToggleButton.ContextMenu>
                    <ContextMenu Placement="Bottom">
                      <MenuItem Header="非常に効率的" IsCheckable="True"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=MostEffective}"
                                Command="{Binding SetDefaultEvaluationCommand}" CommandParameter="MostEffective"/>
                      <MenuItem Header="効率的" IsCheckable="True"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=Effective}"
                                Command="{Binding SetDefaultEvaluationCommand}" CommandParameter="Effective"/>
                      <MenuItem Header="普通" IsCheckable="True"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=Normal}"
                                Command="{Binding SetDefaultEvaluationCommand}" CommandParameter="Normal"/>
                      <MenuItem Header="非効率的" IsCheckable="True"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=Ineffective}"
                                Command="{Binding SetDefaultEvaluationCommand}" CommandParameter="Ineffective"/>
                      <MenuItem Header="非常に非効率的" IsCheckable="True"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=MostIneffective}"
                                Command="{Binding SetDefaultEvaluationCommand}" CommandParameter="MostIneffective"/>
                      <Separator/>
                      <MenuItem Header="詳細" IsEnabled="False"/>
                    </ContextMenu>
                  </ToggleButton.ContextMenu>
                  <StackPanel>
                    <TextBlock Text="{Binding ExeFileName}" Style="{StaticResource Default}" FontSize="18"/>
                    <TextBlock Text="{Binding TotalDuration,StringFormat=0.0}" Style="{StaticResource Default}" Foreground="White"/>
                  </StackPanel>
                  <i:Interaction.Behaviors>
                    <b:DropdownContextMenuBehavior/>
                  </i:Interaction.Behaviors>
                </ToggleButton>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButton}">
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="Padding" Value="0,8"/>
        </Style>
      </Grid.Resources>
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
          </Grid.ColumnDefinitions>
          <Button Content="&lt;" FontSize="16"/>
          <TextBlock Grid.Column="1" Style="{StaticResource Default}" Text="2024/01/31"
                 TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
          <Button Grid.Column="2" Content=">" FontSize="16"/>
        </Grid>
        <ToggleButton Content="一日" IsChecked="{Binding IsSpot,Converter={StaticResource NegativeConv}}"/>
        <ToggleButton Content="スポット" IsChecked="{Binding IsSpot}"/>
        <ToggleButton Content="アクティビティ" IsEnabled="False"/>
        <ToggleButton Content="目標" IsEnabled="False"/>
      </StackPanel>
      <StackPanel Grid.Row="1">
        <ToggleButton Content="設定" IsEnabled="False"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
