ClipRateRecorder/MainWindow.xaml

<Window x:Class="ClipRateRecorder.MainWindow" Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:gen="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:scott="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:ClipRateRecorder"
        xmlns:vm="clr-namespace:ClipRateRecorder.ViewModels"
        xmlns:cv="clr-namespace:ClipRateRecorder.Converters"
        xmlns:b="clr-namespace:ClipRateRecorder.Behaviors"
        xmlns:u="clr-namespace:ClipRateRecorder.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <vm:MainViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <cv:ActivityEvaluation2BooleanConverter x:Key="ActivityEvaluation2BooleanConv"/>
    <cv:ActivityEvaluation2BrushConverter x:Key="ActivityEvaluation2BrushConv"/>
    <cv:Boolean2VisibilityConverter x:Key="Boolean2VisibilityConv"/>
    <cv:FixedStringLiteralConverter x:Key="FixedStringLiteralConv"/>
    <cv:ForegroundBrushConverter x:Key="ForegroundBrushConv"/>
    <cv:LabelConverter x:Key="LabelConv"/>
    <cv:MultibleBooleanOrConverter x:Key="MultipleBooleanOrConv"/>
    <cv:MultipleCommandParametersConverter x:Key="MultipleCommandParametersConv"/>
    <cv:NegativeConverter x:Key="NegativeConv"/>
    <cv:ViewPageConverter x:Key="ViewPageConv"/>
    <u:BindingProxy Data="{Binding}" x:Key="RootBindingProxy"/>
    <u:UtilData x:Key="UtilData"/>
    <Style TargetType="TextBlock" x:Key="Default">
      <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Black"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Padding" Value="8"/>
      <Setter Property="Margin" Value="0,4"/>
      <Setter Property="BorderBrush" Value="#999999"/>
    </Style>
    <Style TargetType="ToggleButton" x:Key="DefaultToggleButton">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Black"/>
      <Setter Property="BorderBrush" Value="#999999"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="Padding" Value="8,2"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverButtonBorder" Property="Background" Value="#444444" />
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="HoverButtonBorder" Property="Background" Value="#999999" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#222222" />
                <Setter Property="Foreground" Value="#888888" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid Background="Black">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="240"/>
      </Grid.ColumnDefinitions>
      <Grid.Visibility>
        <MultiBinding Converter="{StaticResource MultipleBooleanOrConv}">
          <Binding Path="Page" Converter="{StaticResource ViewPageConv}" ConverterParameter="?Daily"/>
          <Binding Path="Page" Converter="{StaticResource ViewPageConv}" ConverterParameter="?Spot"/>
        </MultiBinding>
      </Grid.Visibility>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="{Binding Range.Statistics.Score,StringFormat=0.00}" Style="{StaticResource Default}"
                     FontSize="48" TextAlignment="Center"/>
          <Button Visibility="{Binding Page,Converter={StaticResource ViewPageConv},ConverterParameter=Spot}"
                  Grid.Column="1" Content="Reset" Command="{Binding ResetSpotCommand}"/>
        </Grid>
        <scott:WpfPlot Grid.Row="1" x:Name="TestPlot" IsHitTestVisible="False">
          <i:Interaction.Behaviors>
            <b:PiePlotBehavior Values="{Binding Range.Statistics.Values}"/>
          </i:Interaction.Behaviors>
        </scott:WpfPlot>
      </Grid>
      <Grid Grid.Column="1">
        <ItemsControl ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True"
                      ItemsSource="{Binding Range.ActivityGroups}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.Template>
            <ControlTemplate>
              <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </ScrollViewer>
            </ControlTemplate>
          </ItemsControl.Template>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Width="12" Background="{Binding Rule.Evaluation,Converter={StaticResource ActivityEvaluation2BrushConv}}"/>
                <ToggleButton x:Name="ItemButton" Style="{StaticResource DefaultToggleButton}"
                              Grid.Column="1">
                  <ToggleButton.ContextMenu>
                    <ContextMenu Placement="Bottom">
                      <MenuItem Header="非常に効率的" IsCheckable="True" Command="{Binding Data.SetDefaultEvaluationCommand,Source={StaticResource RootBindingProxy}}"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=MostEffective}">
                        <MenuItem.CommandParameter>
                          <MultiBinding Converter="{StaticResource MultipleCommandParametersConv}">
                            <Binding/>
                            <Binding Converter="{StaticResource FixedStringLiteralConv}" ConverterParameter="MostEffective"/>
                          </MultiBinding>
                        </MenuItem.CommandParameter>
                      </MenuItem>
                      <MenuItem Header="効率的" IsCheckable="True" Command="{Binding Data.SetDefaultEvaluationCommand,Source={StaticResource RootBindingProxy}}"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=Effective}">
                        <MenuItem.CommandParameter>
                          <MultiBinding Converter="{StaticResource MultipleCommandParametersConv}">
                            <Binding/>
                            <Binding Converter="{StaticResource FixedStringLiteralConv}" ConverterParameter="Effective"/>
                          </MultiBinding>
                        </MenuItem.CommandParameter>
                      </MenuItem>
                      <MenuItem Header="普通" IsCheckable="True" Command="{Binding Data.SetDefaultEvaluationCommand,Source={StaticResource RootBindingProxy}}"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=Normal}">
                        <MenuItem.CommandParameter>
                          <MultiBinding Converter="{StaticResource MultipleCommandParametersConv}">
                            <Binding/>
                            <Binding Converter="{StaticResource FixedStringLiteralConv}" ConverterParameter="Normal"/>
                          </MultiBinding>
                        </MenuItem.CommandParameter>
                      </MenuItem>
                      <MenuItem Header="非効率的" IsCheckable="True" Command="{Binding Data.SetDefaultEvaluationCommand,Source={StaticResource RootBindingProxy}}"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=Ineffective}">
                        <MenuItem.CommandParameter>
                          <MultiBinding Converter="{StaticResource MultipleCommandParametersConv}">
                            <Binding/>
                            <Binding Converter="{StaticResource FixedStringLiteralConv}" ConverterParameter="Ineffective"/>
                          </MultiBinding>
                        </MenuItem.CommandParameter>
                      </MenuItem>
                      <MenuItem Header="非常に非効率的" IsCheckable="True" Command="{Binding Data.SetDefaultEvaluationCommand,Source={StaticResource RootBindingProxy}}"
                                IsChecked="{Binding Rule.Evaluation,Mode=OneWay,Converter={StaticResource ActivityEvaluation2BooleanConv},ConverterParameter=MostIneffective}">
                        <MenuItem.CommandParameter>
                          <MultiBinding Converter="{StaticResource MultipleCommandParametersConv}">
                            <Binding/>
                            <Binding Converter="{StaticResource FixedStringLiteralConv}" ConverterParameter="MostIneffective"/>
                          </MultiBinding>
                        </MenuItem.CommandParameter>
                      </MenuItem>
                      <Separator/>
                      <MenuItem Header="詳細" IsEnabled="False"/>
                    </ContextMenu>
                  </ToggleButton.ContextMenu>
                  <StackPanel>
                    <TextBlock Text="{Binding ExeFileName}" Style="{StaticResource Default}" FontSize="18"/>
                    <TextBlock Text="{Binding TotalDuration,StringFormat=0.0}" Style="{StaticResource Default}" Foreground="White"/>
                  </StackPanel>
                  <i:Interaction.Behaviors>
                    <b:DropdownContextMenuBehavior/>
                  </i:Interaction.Behaviors>
                </ToggleButton>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding Page,Converter={StaticResource ViewPageConv},ConverterParameter=Milestone}">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Button Content="Add" Height="40" Width="100" Margin="0" Visibility="{Binding IsMilestoneEdit,Converter={StaticResource Boolean2VisibilityConv}}"
                Command="{Binding AddMilestoneCommand}"/>
        <ToggleButton Content="Edit" Style="{StaticResource DefaultToggleButton}" FontSize="20" Height="40" Width="100" HorizontalContentAlignment="Center"
                      IsChecked="{Binding IsMilestoneEdit}"/>
      </StackPanel>

      <Grid Grid.Row="1">
        <ItemsControl ScrollViewer.CanContentScroll="True" VirtualizingPanel.IsVirtualizing="True"
                      ItemsSource="{Binding MilestoneRange.Milestones}" Margin="8,0,0,0">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.Template>
            <ControlTemplate>
              <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </ScrollViewer>
            </ControlTemplate>
          </ItemsControl.Template>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Margin="0,0,0,8">
                <StackPanel Visibility="{Binding DataContext.IsMilestoneEdit,RelativeSource={RelativeSource AncestorType=local:MainWindow},Converter={StaticResource Boolean2VisibilityConv},ConverterParameter=Negative}">
                  <TextBlock Style="{StaticResource Default}" FontSize="24">
                    <Run Text="{Binding StartTime,StringFormat=HH:mm,Mode=OneWay}"/> <Run Text="から" FontSize="16"/> <Run Text="{Binding EndTime,StringFormat=HH:mm,Mode=OneWay}"/> <Run Text="まで" FontSize="16"/> <Run Text="{Binding Target,Converter={StaticResource LabelConv}}" FontSize="16" Foreground="#aff"/> <Run Text="{Binding Value,StringFormat=0}"/> <Run Text="{Binding Type,Converter={StaticResource LabelConv}}" FontSize="16"/>
                  </TextBlock>
                  <TextBlock Style="{StaticResource Default}" FontSize="36" FontWeight="Bold"
                             Foreground="{Binding Status,Converter={StaticResource ForegroundBrushConv}}"
                             Text="{Binding CurrentValue,StringFormat=0.0}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding DataContext.IsMilestoneEdit,RelativeSource={RelativeSource AncestorType=local:MainWindow},Converter={StaticResource Boolean2VisibilityConv}}">
                  <Grid>
                    <Grid.Resources>
                      <Style TargetType="TextBlock" BasedOn="{StaticResource Default}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                      </Style>
                      <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="4,0"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                      </Style>
                      <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="16"/>
                      </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto"/>
                      <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="削除" FontSize="12" Padding="2" VerticalAlignment="Center" Margin="8,0,24,0"
                            Command="{Binding DataContext.RemoveMilestoneCommand,RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                            CommandParameter="{Binding}"/>
                    <Grid Grid.Column="1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                      </Grid.RowDefinitions>
                      <TextBlock Grid.Row="0" Text="開始: "/>
                      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBox Text="{Binding StartHours}"/>
                        <TextBlock Text="時"/>
                        <TextBox Text="{Binding StartMinutes}"/>
                        <TextBlock Text="分"/>
                      </StackPanel>
                      <TextBlock Grid.Row="1" Text="終了: "/>
                      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBox Text="{Binding EndHours}"/>
                        <TextBlock Text="時"/>
                        <TextBox Text="{Binding EndMinutes}"/>
                        <TextBlock Text="分"/>
                      </StackPanel>
                      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,4">
                        <ComboBox ItemsSource="{Binding MilestoneTargets,Source={StaticResource UtilData}}" Width="200"
                                  DisplayMemberPath="Value" SelectedValue="{Binding Target}" SelectedValuePath="Key"/>
                        <TextBlock Text=" が "/>
                        <TextBox Text="{Binding Value}" Width="80"/>
                        <ComboBox ItemsSource="{Binding MilestoneTypes,Source={StaticResource UtilData}}" Width="80"
                                  DisplayMemberPath="Value" SelectedValue="{Binding Type}" SelectedValuePath="Key"/>
                      </StackPanel>
                    </Grid>
                  </Grid>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButton}">
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="Padding" Value="0,8"/>
        </Style>
      </Grid.Resources>
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
          </Grid.ColumnDefinitions>
          <Button Content="&lt;" FontSize="16" Command="{Binding StepPrevDayCommand}"/>
          <TextBlock Grid.Column="1" Style="{StaticResource Default}" Text="{Binding CurrentDay,StringFormat=yyyy/MM/dd}"
                     TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
          <Button Grid.Column="2" Content=">" FontSize="16" Command="{Binding StepNextDayCommand}"/>
        </Grid>
        <ToggleButton Content="一日" IsChecked="{Binding Page,Converter={StaticResource ViewPageConv},Mode=OneWay,ConverterParameter=Daily}"
                      Command="{Binding MoveDailyPageCommand}"/>
        <ToggleButton Content="スポット" IsChecked="{Binding Page,Converter={StaticResource ViewPageConv},Mode=OneWay,ConverterParameter=Spot}"
                      Command="{Binding MoveSpotPageCommand}"/>
        <ToggleButton Content="アクティビティ" IsEnabled="False"/>
        <ToggleButton Content="目標" IsChecked="{Binding Page,Converter={StaticResource ViewPageConv},Mode=OneWay,ConverterParameter=Milestone}"
                      Command="{Binding MoveMilestonePageCommand}"/>
      </StackPanel>
      <StackPanel Grid.Row="1">
        <ToggleButton Content="設定" IsEnabled="False"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
